{
  "name": "@specimen/extension",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/fetch-model-libs.mjs && wxt",
    "build": "node scripts/fetch-model-libs.mjs && wxt build",
    "test": "wxt prepare && vitest run",
    "typecheck": "wxt prepare && tsc --noEmit",
    "build:sampler": "node scripts/build-sampler.mjs",
    "e2e": "node scripts/e2e.mjs",
    "try": "node scripts/try.mjs",
    "fetch:model-libs": "node scripts/fetch-model-libs.mjs"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@radix-ui/react-slot": "^1.4.0",
    "@specimen/ai": "workspace:*",
    "@specimen/core": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "lucide-react": "^1.53.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "simple-icons": "^16.34.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/chrome": "^0.3.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  }
}
